# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [3]:
# your code here
orders = pd.read_csv("orders.csv")
display(orders.head())
display(orders.shape)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

(397924, 14)

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [24]:
# Sub Problem 1: How to aggregate the  amount_spent for unique customers?
orders_by_customer = orders.groupby(['CustomerID']).sum()
orders_by_customer = orders_by_customer.reset_index()
orders_by_customer

/var/folders/ws/0xbhg9d95hd9g5nvrfz8pwk40000gn/T/ipykernel_12502/2061536250.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  orders_by_customer = orders.groupby(['CustomerID']).sum()

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
2,12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
3,12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
4,12350,1365627,9231629,34187,34,51,272,197,65.30,334.40
...,...,...,...,...,...,...,...,...,...,...
4334,18280,1110495,5457120,20110,30,10,90,45,47.65,180.60
4335,18281,1560699,3895248,14077,42,49,70,54,39.36,80.82
4336,18282,4642134,6838540,24132,116,60,146,103,62.39,178.05
4337,18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
4338,18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [25]:
# Sub Problem 2 How to select customers whose aggregated amount_spent is in a given quantile range?
display(orders_by_customer['amount_spent'].min())
display(orders_by_customer['amount_spent'].max())
display(orders_by_customer['amount_spent'].mean())
display(orders_by_customer['amount_spent'].median())
display(orders_by_customer['amount_spent'].quantile(0.75))

#I could use any of these references to filter customers based on their amount spent:
orders_by_customer[orders_by_customer['amount_spent']>orders_by_customer['amount_spent'].quantile(0.75)]

0.0

280206.02

2053.793017746025

674.45

1661.64

,CustomerID,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
0,12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
1,12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
2,12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
3,12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
5,12352,22083029,47523155,170935,552,243,1193,536,1354.11,2506.04
...,...,...,...,...,...,...,...,...,...,...
4319,18259,13890450,23741242,84455,427,133,553,714,136.90,2338.60
4320,18260,18050916,73457520,269463,577,436,1616,1478,469.94,2643.20
4328,18272,49405922,93342091,333826,1221,509,2107,2050,380.91,3078.58
4337,18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
4338,18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [26]:
# Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?¶
# A reasonable assumption could be to label customers as "VIP" if amount spent is >= than the 0.75 quantile
# I will also label customers as "Preferred" if amount spent is more than the average but < than the 0.75 quantile
# I will label other customers as "Other"

binnames = ["Other", "Preferred", "VIP"]
bins = pd.cut(orders_by_customer['amount_spent'],[-0.1,674.45,1661.64,280207], labels = binnames)
bins.value_counts(dropna=False)

Other        2170
VIP          1085
Preferred    1084
Name: amount_spent, dtype: int64

In [35]:
#Will create a function to add these labels into the dataframe

def client_label(value):
    if value > 1661.64:
        return "VIP"
    elif (value >= 674.45) & (value < 1661.64):
        return "Preferred"
    else:
        return "Other"

orders_by_customer['client label'] = orders_by_customer['amount_spent'].apply(client_label)
orders_by_customer.head(30)
#selecting only the columns 'CustomerID' & 'client label' into a new table
client_label_table = orders_by_customer[['CustomerID','client label']]
client_label_table

      CustomerID client label
0          12346          VIP
1          12347          VIP
2          12348          VIP
3          12349          VIP
4          12350        Other
...          ...          ...
4334       18280        Other
4335       18281        Other
4336       18282        Other
4337       18283          VIP
4338       18287          VIP

[4339 rows x 2 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [38]:
# your code here
#First I merge the orders table with the client_label table so it adds the label of the client
orders2 = pd.merge(left = orders,
                                 right = client_label_table,
                                 how = 'inner', 
                                 left_on = "CustomerID", 
                                 right_on= "CustomerID")
orders2.head()
#Now I will filter this orders2 df with customers labelled as VIP and group by country and customerID:
vip_customers_by_country = orders2[orders2['client label'] == 'VIP'].groupby('Country')['CustomerID'].nunique()
vip_customers_by_country
vip_customers_by_country.idxmax() #United Kingdom has the most VIP customers

'United Kingdom'

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [40]:
# your code here
#Now I will filter this orders2 df with customers labelled as VIP and group by country and customerID:
vip_pre_customers_by_country = orders2[(orders2['client label'] == 'VIP') | (orders2['client label'] == 'Preferred')].groupby('Country')['CustomerID'].nunique()
vip_pre_customers_by_country
vip_pre_customers_by_country.idxmax() #United Kingdom has the most VIP and preferred customers

'United Kingdom'